pre
  border: none
  code
    border: none
    background-color: inherit
    font-size: 14px

code[class*="language-"], pre[class*="language-"]
  line-height: 1.2em

pre[class*="language-"]
  padding-bottom: 1em
  margin-bottom: 1.5em
