$path: ''

// From GDS's alphagov/govuk_frontend_toolkit
@import 'colours'
@import 'font_stack'
@import 'measurements'
@import 'conditionals'
@import 'device-pixels'
@import 'grid_layout'
@import 'typography'
@import 'shims'

@import 'design-patterns/alpha-beta'
@import 'design-patterns/buttons'
@import 'design-patterns/breadcrumbs'

// From GDS's alphagov/govuk_elements
@import 'elements/helpers'
@import 'elements/reset'

// Base (unclassed HTML elements)
// These are predefined by govuk_template
// If you're not using govuk_template, uncomment the line below.
// HTML elements, set by the GOV.UK template
// @import 'elements/base'

@import 'elements/layout'
@import 'elements/elements-typography'
@import 'elements/buttons'
// @import 'elements/icons'
@import 'elements/lists'
// @import 'elements/tables'
@import 'elements/details'
@import 'elements/panels'
@import 'elements/forms'
@import 'elements/forms/form-block-labels'
@import 'elements/forms/form-date'
@import 'elements/forms/form-validation'
@import 'elements/breadcrumbs'
@import 'elements/phase-banner'
@import 'elements/components'

.list-contents li
  @include core-16


// Column full width
// ==========================================================================

.column-full
  @include grid-column(1)

// Example boxes
// ==========================================================================

.example
  @extend %contain-floats
  position: relative
  overflow: hidden
  border-top: 1px dotted $grey-2
  border-bottom: 1px dotted $grey-2
  margin-top: $gutter-half
  margin-bottom: $gutter-half

  padding-top: $gutter
  padding-bottom: $gutter-half
  padding-left: 3px

  @include media(tablet)
    padding-top: $gutter*1.5
    padding-bottom: $gutter-half
    padding-left: 3px

  &:before
    content: "EXAMPLE"

    position: absolute
    top: 0
    left: 0

    padding: em(4) em(15) em(4) em(15)

    @include core-14
    background: $grey-2
    color: white

  // Blue text for heading sizes
  .highlight
    font-style: normal
    color: $hm-government

